<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>英语默写答案250928(qwy)</title>
	<link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png" type="image/png">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png">
</head>

<style>
	.nav {
		border: 0.2vh solid gainsboro;
		margin-top: 5vh;
		margin-bottom: 5vh;
		height: 10vh;
		place-items: center;
		display: grid;
		padding: 0px;
	}

	.navtxt {
		font-size: 4vh;
		margin-left: 5vh;
		margin-right: 5vh;
		margin-top: 0px;
		margin-bottom: 0px;
		color: rgb(75, 75, 75);
	}

	.navp {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.text {
		border: 0.2vh solid black;
		margin-top: 1vh;
		margin-bottom: 1vh;
		font-size: 3vh;
	}

	.app {
		padding: 1vh;
		border: 0.1vh solid rgb(75, 75, 75);
		font-size: 3vh;
		color: black;
	}
</style>

<body>

	<div class="nav">
		<p class="navp">
			<a href="https://www.qwy.ac" target="_blank" class="navtxt">首页</a>
			<a href="https://www.qwy.ac/app" target="_blank" class="navtxt">应用</a>
			<a href="https://www.qwy.ac/learn" target="_blank" class="navtxt">学习</a>
			<a href="https://www.qwy.ac/sug" target="_blank" class="navtxt">推荐</a>
		</p>
	</div>
	<marquee scrollamount="2" scrolldelay="1" style="height: 5vh;border: 0.1vh solid grey; font-size: 3vh;"> 欢迎来到
		Qianwenyu 的网站 </marquee>

	<br>
	<div style="margin-top: 10vh;">
		<p>1. sink-sank-sunk || dream of running my own company</p>
		<p>2. tell funny jokes || feel strongly the call of the football field</p>
		<p>3. run into the coach || work hard at becoming a good mascot</p>
		<p>4. ring in my head || feel as bright as a sunlight</p>
		<p>5. through careful preparation || I had better not give up.</p>
		<p>6. run around in a funny costume instead of playing in the game || It's all to do with how you respond.</p>
		<p>7. Guess what happened to the girl. || Claire, 12, dreamed of playing on her school football team.</p>
		<p>8. With every disappointment comes a new chance. || Why not enter for the mascot designing competition.</p>
		<p>9. After all, players and mascots perform on the same field. || Things won't always go your way, but disappointment can be good to you.</p>
		<p>10. When she saw the word 'mascot' next to her name, her heart sank. || At the first game, she put on the costume took a deep breath, danced and ran around the field.</p>
	</div>
	<br>

	<button onclick="alert('本网站作者 : 钱文羽')">?</button>
</body>

</html>