<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>英语默写答案250929(qwy)</title>
	<link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png" type="image/png">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png">
</head>

<style>
	.nav {
		border: 0.2vh solid gainsboro;
		margin-top: 5vh;
		margin-bottom: 5vh;
		height: 10vh;
		place-items: center;
		display: grid;
		padding: 0px;
	}

	.navtxt {
		font-size: 4vh;
		margin-left: 5vh;
		margin-right: 5vh;
		margin-top: 0px;
		margin-bottom: 0px;
		color: rgb(75, 75, 75);
	}

	.navp {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.text {
		border: 0.2vh solid black;
		margin-top: 1vh;
		margin-bottom: 1vh;
		font-size: 3vh;
	}

	.app {
		padding: 1vh;
		border: 0.1vh solid rgb(75, 75, 75);
		font-size: 3vh;
		color: black;
	}
</style>

<body>

	<div class="nav">
		<p class="navp">
			<a href="https://www.qwy.ac" target="_blank" class="navtxt">首页</a>
			<a href="https://www.qwy.ac/app" target="_blank" class="navtxt">应用</a>
			<a href="https://www.qwy.ac/learn" target="_blank" class="navtxt">学习</a>
			<a href="https://www.qwy.ac/sug" target="_blank" class="navtxt">推荐</a>
		</p>
	</div>
	<marquee scrollamount="2" scrolldelay="1" style="height: 5vh;border: 0.1vh solid grey; font-size: 3vh;"> 欢迎来到
		Qianwenyu 的网站 </marquee>

	<br>
	<div style="margin-top: 10vh;">
		<p>1. ring-rang-rung || stick-stuck-stuck</p>
		<p>2. warm-warmth || disappoint-disappointing-disappointed-be disappointed with</p>
		<p>3. excited-exciting-excitedly-excitement || compete-competition-compete for the gold medal</p>
		<p>4. respond-response-respond to the news || enter for the 100-metre race in the sports meeting</p>
		<p>5. at the entrance to the theatre || be crowded with surfers</p>
		<p>6. be busy preparing to go for an autumn outing || go to sp in a hurry = hurry to sp</p>
		<p>7. The house rang with children's laughter. || Through his hard work, he was able to make his dream come true.</p>
		<p>8. To my great disappointment, he dicided to leave. || I don't know what to do with all the old clothes.</p>
		<p>9. She has a lot to do with the success of the project. || We hoped to win, but the result was disappointing.</p>
		<p>10. How wonderful it will be to collect and use solar energy everywhere. || The solar panel is made of solar cells on every heavy glass holder.</p>
	</div>
	<br>

	<button onclick="alert('本网站作者 : 钱文羽')">?</button>
</body>

</html>