<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>英语默写答案250930(qwy)</title>
	<link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png" type="image/png">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png">
</head>

<style>
	.nav {
		border: 0.2vh solid gainsboro;
		margin-top: 5vh;
		margin-bottom: 5vh;
		height: 10vh;
		place-items: center;
		display: grid;
		padding: 0px;
	}

	.navtxt {
		font-size: 4vh;
		margin-left: 5vh;
		margin-right: 5vh;
		margin-top: 0px;
		margin-bottom: 0px;
		color: rgb(75, 75, 75);
	}

	.navp {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.text {
		border: 0.2vh solid black;
		margin-top: 1vh;
		margin-bottom: 1vh;
		font-size: 3vh;
	}

	.app {
		padding: 1vh;
		border: 0.1vh solid rgb(75, 75, 75);
		font-size: 3vh;
		color: black;
	}
</style>

<body>

	<div class="nav">
		<p class="navp">
			<a href="https://www.qwy.ac" class="navtxt">首页</a>
			<a href="https://www.qwy.ac/app" class="navtxt">应用</a>
			<a href="https://www.qwy.ac/learn" class="navtxt">学习</a>
			<a href="https://www.qwy.ac/sug" class="navtxt">推荐</a>
		</p>
	</div>
	<marquee scrollamount="2" scrolldelay="1" style="height: 5vh;border: 0.1vh solid grey; font-size: 3vh;"> 欢迎来到
		Qianwenyu 的网站 </marquee>

	<br>
	<div style="margin-top: 10vh;">
		<p>1. succeed-success-successful-successfully-succeed in doing || ill-worse-worst-illness</p>
		<p>2. hot-hotter-hottest-heat || be proud of = take pride in</p>
		<p>3. hang-hung-hung || pay attention to doing sth</p>
		<p>4. lead-led-led || affect-effect-effective</p>
		<p>5. solution-solve the problem || pack the present with a piece of paper</p>
		<p>6. have difficulty in doing sth || wear-wore-worn</p>
		<p>7. by offering words of wisdom and encouragement || discover her talent and passion for the mascot design</p>
		<p>8. He wondered how to deal with rubbish. = He wondered what to do with rubbish.</p>
		<p>9. spend time thinking about what she really cares about || Claire turns her disappointment into a chance.</p>
		<p>10. Scientists borrowed ideas from the pizza box and made solar stickers. || The coach recognises Claire's creativity by suggesting that she enter for the mascot designing competition.</p>
	</div>
	<br>

	<button onclick="alert('本网站作者 : 钱文羽')">?</button>
</body>

</html>