<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>测手速(qwy) </title>
</head>

<style>
	.rt {
		border: 0.2vh solid black;
		width: 20vh;
		height: 20vh;
		font-size: 3vh;
		place-items: center;
		display: grid;
	}

	.btn {
		width: 100vh;
		height: 40vh;
		font-size: 5vh;
	}

	.container {
		display: grid;
		place-items: center;
	}


	.nav {
		border: 0.2vh solid gainsboro;
		margin-top: 5vh;
		margin-bottom: 5vh;
		height: 10vh;
		place-items: center;
		display: grid;
		padding: 0px;
	}

	.navtxt {
		font-size: 4vh;
		margin-left: 5vh;
		margin-right: 5vh;
		margin-top: 0px;
		margin-bottom: 0px;
		color: rgb(75, 75, 75);
	}

	.navp {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.text {
		border: 0.2vh solid black;
		margin-top: 1vh;
		margin-bottom: 1vh;
		font-size: 3vh;
	}
</style>

<body>

	<div class="nav">
		<p class="navp">
			<a href="https://www.qwy.ac" target="_blank" class="navtxt">首页</a>
			<a href="https://www.qwy.ac/app" target="_blank" class="navtxt">应用</a>
		</p>
	</div>
	<marquee scrollamount="2" scrolldelay="1" style="height: 5vh;border: 0.1vh solid grey; font-size: 3vh;"> 欢迎来到
		Qianwenyu 的网站 </marquee>

	<div class="container">
		<input type="number" id="in" placeholder="输入测试时间(s)" style="width: 30vh; height: 3vh; font-size: 2vh;">
	</div>
	<br>
	<div class="container">
		<div class="rt">
			点击次数(次) : <div id="ct">0</div>
			剩余时间(s) : <div id="time">0</div>
		</div>
	</div>
	<br>
	<div class="container">
		<button class="btn" id="btn">点击开始</button>
	</div>
	<button onclick="alert('本网站作者 : 钱文羽')">?</button>
	<script>
		let btn = document.getElementById('btn');
		let ct = document.getElementById('ct');
		let time = document.getElementById('time');
		let input = document.getElementById('in');
		let flag = false;
		btn.onclick = function () {
			if (time.innerText <= 0 && flag)
				time.innerText = 0, alert(Math.round(ct.innerText / input.value * 100) / 100 + 'cps'), flag = 0, btn.innerText = '点击开始';
			else if (flag)
				ct.innerText++;
			else {
				if (!/^\d$/.test(input.value) || input.value <= 0 || input.value > 100) {
					alert('请输入正确的时间');
					return;
				}
				flag = 1;
				ct.innerText = 0;
				time.innerText = input.value;
				btn.innerText = '点击!';
				let tmp = setInterval(() => {
					time.innerText--;
					if (time.innerText <= 0)
						clearInterval(tmp);
				}, 1000);
			}
		}
	</script>
</body>

</html>
