<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>学习(qwy)</title>
	<link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png" type="image/png">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png">
</head>

<style>
	.nav {
		border: 0.2vh solid gainsboro;
		margin-top: 5vh;
		margin-bottom: 5vh;
		height: 10vh;
		place-items: center;
		display: grid;
		padding: 0px;
	}

	.navtxt {
		font-size: 4vh;
		margin-left: 5vh;
		margin-right: 5vh;
		margin-top: 0px;
		margin-bottom: 0px;
		color: rgb(75, 75, 75);
	}

	.navp {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.text {
		border: 0.2vh solid black;
		margin-top: 1vh;
		margin-bottom: 1vh;
		font-size: 3vh;
	}

	.app {
		padding: 1vh;
		border: 1vh inset rgb(75, 75, 75);
		width: 100vh;
		height: 100vh;
		font-size: 10vh;
		color: black;
	}
</style>

<body>

	<div class="nav">
		<p class="navp">
			<a href="https://www.qwy.ac" target="_blank" class="navtxt">首页</a>
			<a href="https://www.qwy.ac/app" target="_blank" class="navtxt">应用</a>
			<a href="https://www.qwy.ac/learn" target="_blank" class="navtxt">学习</a>
			<a href="https://www.qwy.ac/sug" target="_blank" class="navtxt">推荐</a>
		</p>
	</div>
	<marquee scrollamount="2" scrolldelay="1" style="height: 5vh;border: 0.1vh solid grey; font-size: 3vh;"> 欢迎来到
		Qianwenyu 的网站 </marquee>
	<br>
	<div>
		<a class="app" href="https://www.qwy.ac/learn/en" target="_blank">英语</a>
		<a class="app" href="https://www.qwy.ac/learn/hw" target="_blank">作业</a>
	</div>
	<br>

	<button onclick="alert('本网站作者 : 钱文羽')">?</button>
</body>

</html>