<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>时间(qwy)</title>
	<link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png" type="image/png">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/agn5wide.png">
</head>

<style>
	
	.nav {
		border: 0.2vh solid gainsboro;
		margin-top: 2vh;
		margin-bottom: 5vh;
		height: 10vh;
		place-items: center;
		display: grid;
		padding: 0px;
		border-radius: 10vh;
		background-color: rgba(80, 80, 80, 0.5);
		position: -webkit-sticky;
		top: 5vh;
		float: top;
	}

	.navtxt {
		font-size: 4vh;
		margin-left: 5vh;
		margin-right: 5vh;
		margin-top: 0px;
		margin-bottom: 0px;
		color: rgb(75, 75, 75);
	}

	.navp {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.text {
		border: 0.2vh solid black;
		margin-top: 1vh;
		margin-bottom: 1vh;
		font-size: 3vh;
	}
</style>

<body>

	<div class="nav">
		<p class="navp">
			<a href="https://www.qwy.ac"  class="navtxt">首页</a>
			<a href="https://www.qwy.ac/app"  class="navtxt">应用</a>
			<a href="https://www.qwy.ac/learn"  class="navtxt">学习</a>
			<a href="https://www.qwy.ac/sug"  class="navtxt">推荐</a>
		</p>
	</div>
	<marquee scrollamount="2" scrolldelay="1" style="height: 5vh;border: 0.1vh solid grey; font-size: 3vh;">
		欢迎来到 Qianwenyu 的网站 </marquee>

	<div style="font-size: 5vh;">现在的时间是:</div>
	<br>
	<div style="display: grid; place-items: center; height: 50vh;">
		<div id="time" style="place-items: center; font-size: 10vh;"></div>
	</div>
	<button onclick="alert('本网站作者 : 钱文羽')">?</button>
	<script>
		let date = ['', '一', '二', '三', '四', '五', '六', '日'];
		function caltime(x) {
			if (x < 10)
				return '0' + x;
			return x;
		}
		setInterval(() => {
			let time = new Date(Date.now());
			document.getElementById('time').innerText = time.getFullYear() + '年 ' + (time.getMonth() + 1) + '月 ' + time.getDate() + '日 星期' + date[time.getDay()] + ' ' + caltime(time.getHours()) + ' : ' + caltime(time.getMinutes()) + ' : ' + caltime(time.getSeconds());
		}, 1);
	</script>
</body>

</html>